OPENAI_API_KEY="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"
ELEVENLABS_API_KEY="sk_0cfb7cdb86c7d6c57b96977b46549f356696bd7845812b3f"
PORCUPINE_ACCESS_KEY="lxguvGxGYTwMZLmVJk7+xKXnsZdGVTVwxWwQgVHqGxxjKTgZAriMKQ=="